universal-itengineer/test-ci/.github/actions/my-inline-action/action.yml
name: 'My Inline TypeScript Action'
description: 'A demo TypeScript action built inline in workflow'
inputs:
  name:
    description: 'Name to greet'
    required: true
  token:
    description: 'GitHub token for API calls'
    required: false
outputs:
  greeting:
    description: 'The greeting message'
  default-branch:
    description: 'Default branch of the repo'
runs:
  using: 'node20'
  main: 'dist/index.js'

universal-itengineer/test-ci/.github/workflows/typescript-examples.yml
- name: Run local TypeScript action
  uses: ./.github/actions/my-inline-action
  with:
    name: World